.overview-container {
    padding: 50px 15px;
    @media (min-width: 768px) {
        padding: 50px 50px;
    }
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
    h1 {
        font-size: 4rem;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 20px;
        align-items: center;
    }
    img {
        width: 100%;
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}