.overview-container {
    padding: 50px 15px;
    @media (min-width: 768px) {
        padding: 50px 50px;
    }
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
    .movie {
        position: relative;
        cursor: pointer;
        img {
            width: 100%;
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 10%;
            text-align: center;
            padding: 0px 10px;
            width: 100%;
            .title {
                font-size: 2rem;
                color: white;
            }
            .buttons{
                
                button{

                }
            }
        }
        &:hover {
            img {
                -webkit-filter: brightness(0.30);
                filter: brightness(0.30);
            }
            .middle {
                opacity: 1;
            }
        }
    }
    h1 {
        font-size: 4rem;
        grid-column: 1 / -1;
        display: grid;
        grid-gap: 20px;
        align-items: center;
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}